<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievement</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/093d600270.js" crossorigin="anonymous"></script>
    <style>
        .achievement {
            display: flex;

        }

        .organization {
            width: 30%;
            margin: 15px;
            color: white;
            background-color: rgba(50, 7, 5, 0.792);
            /* padding: 30px; */
            /* text-align: justify; */
            border: 2px solid rgba(255, 220, 220, 0.685);
            border-radius: 0px 0px 15px 15px;
            box-shadow: 5px 5px 10px rgb(111, 111, 111);
        }

        .organization:hover {
            background-color: rgba(115, 49, 49, 0.932);
        }

        .organizationlast:hover {
            background-color: rgba(115, 49, 49, 0.941);
        }

        .organizationlast {
            width: 25%;
            margin: 15px;
            color: white;
            background-color: rgba(50, 7, 5, 0.792);
            /* padding: 30px; */
            /* text-align: justify; */
            border: 2px solid rgba(163, 163, 163, 0.861);
            border-radius: 0px 0px 15px 15px;
            box-shadow: 5px 5px 10px rgb(111, 111, 111);
        }

        .organizationlast img {
            padding: 0;
            height: 55%;
            width: 100%;

        }

        .organizationlast h2 {
            text-align: left;
            padding: 5px;
        }

        .organization img {
            padding: 0;
            height: 55%;
            width: 100%;

        }

        .organization h2 {
            text-align: left;
            padding: 5px;
        }

        .organization h5 {
            padding: 5px 10px;
            text-align: justify;
        }

        .organization h6 {
            padding: 5px 10px;
            text-align: justify;
        }

        .organizationlast h5 {
            padding: 5px 10px;
            text-align: justify;
        }

        .head {
            background-image: url(bd-final.jpg);
            background-repeat: inherit;
            background-attachment: scroll;
            background-size: contain;
            padding-top: 100px;
            padding-bottom: 180px;
            color: white;
        }

        .person {
            background-image: url(experiment.jpg);
            /* background-position: ; */
            background-repeat: inherit;
            background-attachment: scroll;
            background-size: contain;
            padding-top: 150px;
            padding-bottom: 170px;
            color: white;

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">PRESENTATION 101</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item" style="margin-left: 200px;">
                        <a class="nav-link active" aria-current="page" href="index.html">INTRO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="achivment.html">ACHIVMENT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="music.html">MUSIC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="togather.html">WE TOGATHER</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    “I choose a lazy person to do a hard job. <br> Because a lazy person will find an easy <br> way
                    to do
                    it.”
                    ― Bill Gates
                </span>
            </div>
        </div>
    </nav>
    <section class="head">
        <h1 style="text-align: center; background-color: rgba(0, 0, 0, 0.678); margin: 0 20% 0 20%;">ACHIEVEMENT OF
            BANGLADESH</h1>
        <div class="achievement">
            <div class="organization">
                <img src="achievement/quran.jpg" alt="">
                <h2> QURAN</h2>
                <h5>Winner of Dubai International Holy Quran Award-2022,2023, Champion of Mohammed Bin Thani
                    International
                    Qur'an Competition-2022</h5>
            </div>
            <div class="organization">
                <img src="achievement/cricket.jpg" alt="">
                <h2> Cricket</h2>
                <h5>Men: ICC Under-19 World Cup Campion, quarter-finalist of ICC- World Cup, Women: Won the Asia Cup in
                    2018
                </h5>
            </div>
            <div class="organization">
                <img src="achievement/guiness.png" alt="">
                <h2>Guinness World Book</h2>
                <h5>Bangladesh has 202 records in the Guinness World Record. </h5>
            </div>
            <div class="organization">
                <img src="achievement/debate.webp" alt="">
                <h2> Debate</h2>
                <h6 style="font-size: large;">BRAC won World Universities Debating Championship 2022,Bangladesh became
                    1st runner up in
                    Commonwealth
                    Global Debating Championship-2022
                </h6>
            </div>
        </div>
        <div class="achievement">
            <div class="organization">
                <img src="achievement/IMO.jpg" alt="">
                <h4> International Math Olympiad</h4>
                <h6>Gold:1, Silver:7, Bronze:32, Honourable Mention:38 </h6>
            </div>

            <div class="organization">
                <img src="achievement/ICO.jpg" alt="">
                <h4> International Chemistry Olympiad</h4>
                <h6>Silver:2, Bronze:4, Honourable Mention:13 </h6>
            </div>

            <div class="organization">
                <img src="achievement/IIO.jpg" alt="">
                <h4> International Informatics Olympiad </h4>
                <h6> Silver:6, Bronze:22, Honourable Mention:2 </h6>
            </div>
            <div class="organization">
                <img src="achievement/IPO.jpg" alt="">
                <h4> International Physics Olympiad</h4>
                <h6>Silver:1, Bronze:3, Honourable Mention:8 </h6>
            </div>
            <div class="organization">
                <img src="achievement/IBO.jpg" alt="">
                <h4> International Biology Olympiad (IBO)</h4>
                <h6> Silver:1, Bronze:4 Honourable Mention:1 </h6>
            </div>
        </div>

        </div>
    </section>
    <section class="person">
        <h1
            style="text-align: center; margin-top: 50px; margin-bottom: 50px; margin-left: 15%; margin-right: 15%; background-color: rgba(128, 128, 128, 0.701); padding: 10px;">
            Most
            renouned person of Bangladesh</h1>
        <div class="achievement">
            <div class="organization">
                <img src="achievement/yunus.jpg" alt="">
                <h2>Dr. Muhammad Yunus </h2>
                <h5>Nobel Peace Prize laureate in Economics 2009. We he the pioneer of Micro-Economics in Bangladesh
                    through
                    "Grameen Bank"</h5>
            </div>
            <div class="organization">
                <img src="achievement/bose.jpg" alt="">
                <h2>Satyendra Nath Bose </h2>
                <h5>Discovered Higgs boson particle"Godparticle", this particle is name after Satyendra Nath Bose.</h5>
            </div>
            <div class="organization">
                <img src="achievement/jagadish.jpg" alt="">
                <h2>Jagadish Chandra Bose </h2>
                <h5>He discovered wireless transmission of information using microwaves and the life of a plant.</h5>
            </div>
            <div class="organization">
                <img src="achievement/maqsudul.jpg" alt="">
                <h2>Maqsudul Alam </h2>
                <h5>He achieved Four milestonesin genomics - sequencingthe genomes ofPapaya, Rubber, Jute andFungus.
                </h5>
            </div>
        </div>
        <div class="achievement">
            <div class="organization">
                <img src="achievement/FRKhan.jpg" alt="">
                <h2>Fazlur Rahman Khan </h2>
                <h5> Father of high rise bulding architechture and CAD.
                    Designer of Willis Tower,2nd tallest building in the USA and John Hancock
                    Center, a 100-story tall building, etc.</h5>
            </div>
            <div class="organization">
                <img src="achievement/Salman.jpg" alt="">
                <h2>Salman khan </h2>
                <h5> A graduate of MIT and Harvard Business School, has been listed as one of Time Magazine's 100 most
                    influential people in the world.
                    He is the founder of the <strong>Khan Academy</strong></h5>
            </div>
            <div class="organization">
                <img src="achievement/jawad.jpg" alt="">
                <h2>Jawed Karim</h2>
                <h5>An American internet entrepreneur of Bangladeshi origin. He is the co-founder of <b>YouTube</b>. He
                    is
                    also a senior engineer of <b>PayPal.</b></h5>
            </div>
            <div class="organization">
                <img src="achievement/abed.jpg" alt="">
                <h2>Sir Fazle Hasan Abed</h2>
                <h5>Founder of BRAC,the largest and most diverse development organisations (NGO) in the world. </b></h5>
            </div>
        </div>
        <div class="achievement">
            <div class="organizationlast">
                <img src="achievement/jamal.jpg" alt="">
                <h2>Jamal Nazrul Islam</h2>
                <h5>Bangladeshi mathematical physicist and cosmologist.He worked in the Institute of Theoretical
                    Astronomy,
                    Cambridge from 1967 until 1971. He has colaborative research with Stifen Hokings.</h5>
            </div>
            <div class="organizationlast">
                <img src="achievement/sakib.jpeg" alt="">
                <h2>Sakib Al Hassan</h2>
                <h5>Shakib is no. 1 all rounder in the world. Bangladesh's firstand the 28th player in thehistory of
                    test
                    cricket to score a century and pick up 5 wickets.</h5>
            </div>
            <div class="organizationlast">
                <img src="achievement/avik.webp" alt="">
                <h2> Anwar Avik</h2>
                <h5>A Formula1 track racer, Won NGK Pro Car Championship, UAE. He has more than 20+ trophy in the
                    international car racing competition.</h5>
            </div>
        </div>
    </section>
</body>

</html>