<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/093d600270.js" crossorigin="anonymous"></script>
    <style>
        .musichead {
            text-align: center;
            background-image: url(banf-bg.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            padding-top: 30px;
            padding-bottom: 20px;
        }

        .musichead h1 {
            background-color: rgba(240, 255, 255, 0.662);
            padding: 10px;
        }

        .musichead h2 {
            background-color: rgba(255, 99, 161, 0.5);
            color: rgb(53, 7, 7);
            padding: 30px;
            border-radius: 30px;
        }

        .musichead h3 {
            color: rgb(255, 0, 0);
            background-color: rgb(0, 0, 0);
            width: 40vw;
            height: 7vh;
            padding-top: 5px;
            text-align: center;
            margin-left: 30%;
            border-radius: 5px;
        }

        .musichead img {
            width: 40vw;
            height: 90vh;
            box-shadow: 15px 15px 15px rgb(50, 50, 50);
            border-radius: 20px;
        }

        .musichead img:hover {
            animation: shake 0.2s;
            animation-iteration-count: infinite;
        }

        .band {
            display: flex;
        }

        .oldnew {
            width: 50;
            margin: 50px;
            text-align: center;
            color: royalblue;
        }

        .oldnew img {
            width: 100%;
            height: 90vh;
        }

        .music {
            text-align: center;
            background-image: url(music-bg.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
        }

        .song {

            background-color: rgb(41, 4, 4);
            color: white;
            text-align: center;
            padding: 50px;
        }

        .song iframe {
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">PRESENTATION 101</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item" style="margin-left: 200px;">
                        <a class="nav-link active" aria-current="page" href="#">INTRO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ACHIVMENT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">MUSIC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT US</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    “I choose a lazy person to do a hard job. <br> Because a lazy person will find an easy <br> way
                    to do
                    it.”
                    ― Bill Gates
                </span>
            </div>
        </div>
    </nav>
    <div class="musichead">
        <h1>BANGLADESHI RICH MUSIC CULTURE</h1>
        <h2
            style="text-align: left; margin: 70px 80px 20px 80px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            Bangladesh has a large music industry with almost houndreds of music
            band and thousands of singer, covering
            a
            wide range of musical
            genres. Like: Rock
            Pop,
            Heavy Metal,
            Metal,
            Folk,
            Fusion,
            Classical,
            Hip-hop,
            Electronic
            and so on. </h2>
        <h3>Here is some music band logo: </h3>
        <img src="band.webp" alt="">
    </div>
    <div class="music">
        <br>

        <br>
        <h2 style="margin-top: 50px; color: rgb(255, 255, 255); font-size: 40px; font-weight: 800;">Bangladesh renowned
            musicans</h2>
        <br>
        <br>
        <div class="band">
            <div class="oldnew">

                <img src="old.jpg" alt="">
                <h3>#OLD_is_GOLD</h3>
            </div>
            <div class="oldnew">

                <img src="band.jpg" alt="">
                <h3>New is the seeds of love.</h3>
            </div>
        </div>
    </div>
    <div class="band">
        <div class="song" style="width: 55%;"><iframe width="560" height="315"
                src="https://www.youtube.com/embed/U10nBuERNIA?si=pyVVGUy_I9KTmLyM" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe></div>
        <div class="song" style="width: 45%;">
            <p>Lost in the forest of countless questions, unknown to this heart, <br>
                Quietly walking on a serene path, passing the whole day, every moment. <br>
                In emptiness, I have searched for you, on the boundless path of infinity, <br>
                You were the one who gave life to everyone, the one followed by all. <br>
                You become hope, the smile on the face of despair... <br>
                With great affection, I have loved your sweet smile, <br>
                Today, I have bound you within my heart, <br>
                The heart trembles in the distance of love on the way. <br>
                Touching you, the heart still feels alive, <br>
                I have engraved you in my heart. <br>
                You are my devotion, the fulfillment of a hundred subtle desires, <br>
                In calm turmoil, you endure so much. <br>
                Let all words stop today, all laughter and hope, <br>
                Only the true will remain, leaving behind the destruction of the soul. <br>
                Holding both hands, I build a home... <br>
                I am creation, that's why I love the creator. <br>
                Through ages and ages, all living beings will be left in the twilight, <br>
                Leaving footprints on the sandy desert. <br>
                Here lie countless souls, the song of life, <br>
                Lost and standing alone, waiting. <br>
                In the maze of existence, beyond the open walls, <br>
                Your fading smile floats in a river of blood.</p>
        </div>
    </div>
</body>

</html>