<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/093d600270.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url(light-bg.jpg);
            background-repeat: repeat;
            background-position: center;
        }

        p {
            height: 200px;
            width: 500px;
            margin: 100px auto;
            position: relative;
        }

        img {
            height: 100px;
            position: absolute;
            left: 0;
            offset-path: path('m 0 50 q 50-30 100-30 t 100 30 100 0 100-30 100 30');
            box-shadow: 1px 1px 3px #0008;
            transition: transform .4s ease-out, offset-path .4s cubic-bezier(.77, -1.17, .75, .84), box-shadow .3s, z-index .3s;
            z-index: 0;
        }

        img:hover {
            transform: scale(3);
            /* on hover, the path gets a bit shorter & flattened & shifted to left/bottom a bit for nicer movement */
            offset-path: path('m 5 65 q 45-0 90-0 t 90 0 90 0 90-0 90 0');
            box-shadow: 3px 4px 10px #0006;
            z-index: 999;
        }

        /* 3 images */
        img:nth-last-child(3):first-child {
            offset-distance: 17%;
        }

        img:nth-last-child(2):nth-child(2) {
            offset-distance: 49%;
        }

        img:last-child:nth-child(3) {
            offset-distance: 81%;
        }

        /* 4 images */
        img:nth-last-child(4):first-child {
            offset-distance: 10%;
        }

        img:nth-last-child(3):nth-child(2) {
            offset-distance: 35%;
        }

        img:nth-last-child(2):nth-child(3) {
            offset-distance: 65%;
        }

        img:last-child:nth-child(4) {
            offset-distance: 90%;
        }

        /* 5 images */
        img:nth-last-child(5):first-child {
            offset-distance: 0%;
        }

        img:nth-last-child(4):nth-child(2) {
            offset-distance: 25%;
        }

        img:nth-last-child(3):nth-child(3) {
            offset-distance: 51%;
        }

        img:nth-last-child(2):nth-child(4) {
            offset-distance: 75%;
        }

        img:last-child:nth-child(5) {
            offset-distance: 100%;
        }

        p {
            height: 200px;
            width: 500px;
            margin: 100px auto;
            position: relative;
        }

        img {
            height: 100px;
            position: absolute;
            left: 0;
            offset-path: path('m 0 50 q 50-30 100-30 t 100 30 100 0 100-30 100 30');
            box-shadow: 1px 1px 3px #0008;
            transition: transform .4s ease-out, offset-path .4s cubic-bezier(.77, -1.17, .75, .84), box-shadow .3s, z-index .3s;
            z-index: 0;
        }

        img:hover {
            transform: scale(3);
            /* on hover, the path gets a bit shorter & flattened & shifted to left/bottom a bit for nicer movement */
            offset-path: path('m 5 65 q 45-0 90-0 t 90 0 90 0 90-0 90 0');
            box-shadow: 3px 4px 10px #0006;
            z-index: 999;
        }

        /* 3 images */
        img:nth-last-child(3):first-child {
            offset-distance: 17%;
        }

        img:nth-last-child(2):nth-child(2) {
            offset-distance: 49%;
        }

        img:last-child:nth-child(3) {
            offset-distance: 81%;
        }

        /* 4 images */
        img:nth-last-child(4):first-child {
            offset-distance: 10%;
        }

        img:nth-last-child(3):nth-child(2) {
            offset-distance: 35%;
        }

        img:nth-last-child(2):nth-child(3) {
            offset-distance: 65%;
        }

        img:last-child:nth-child(4) {
            offset-distance: 90%;
        }

        /* 5 images */
        img:nth-last-child(5):first-child {
            offset-distance: 0%;
        }

        img:nth-last-child(4):nth-child(2) {
            offset-distance: 25%;
        }

        img:nth-last-child(3):nth-child(3) {
            offset-distance: 51%;
        }

        img:nth-last-child(2):nth-child(4) {
            offset-distance: 75%;
        }

        img:last-child:nth-child(5) {
            offset-distance: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">PRESENTATION 101</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item" style="margin-left: 200px;">
                        <a class="nav-link active" aria-current="page" href="#">INTRO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ACHIVMENT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">MUSIC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT US</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    “I choose a lazy person to do a hard job. <br> Because a lazy person will find an easy <br> way
                    to do
                    it.”
                    ― Bill Gates
                </span>
            </div>
        </div>
    </nav>

    <p>
        <img src="photography/Connection from Heart.JPG">
        <img src="photography/269922004_1173111546428877_7385185976155759706_n.jpg">
        <img src="photography/A free sky to fly.jpg">
        <img src="photography/bok.jpg">
        <img src="photography/Looking at the Border if Sight.jpg">
    </p>

    <p>
        <img src="photography/bird.jpg">
        <img src="photography/A Sad Face.jpg">
        <img src="photography/Street Child of Bangladesh_01706231691_JPG.jpg">
    </p>

    <p>
        <img src="photography/smile.jpg">
        <img src="photography/colorful bird.jpg">
        <img src="photography/Fishing in the river.jpg">
        <img src="photography/Butterflies Collect Honey From Flowers.JPG">
    </p>
    <p>
        <img src="photography/Face.JPG">
        <img src="photography/বার্ধক্যে মৃত্যুর আলিঙ্গন.JPG">
        <img src="photography/SADeest.jpg">
        <img src="photography/ful.jpg">
        <img src="photography/174403906_1021731144900252_5020441597898682415_n.jpg">
    </p>

    <p>
        <img src="photography/snake.jpg">
        <img src="photography/snake-2.jpg">
        <img src="photography/A call for free life on sunset_01706231691_JPG.JPG">
    </p>

    <p>
        <img src="photography/blast.jpg">
        <img src="photography/madrasa.jpg">
        <img src="photography/Light and air.jpg">
        <img src="photography/bird-2.jpg">
    </p>
    <p>
        <img src="photography/hash.jpg">
        <img src="photography/Kocchop.jpg">
        <img src="photography/artat sky.jpg">
        <img src="photography/cycle.jpg">
        <img src="photography/hash-2.jpg">
    </p>
    <p>
        <img src="photography/horin.jpg">
        <img src="photography/loha.jpg">
        <img src="photography/water.jpg">
        <img src="photography/tower.jpg">
    </p>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>