<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/093d600270.js" crossorigin="anonymous"></script>
    <style>
        body {
            text-align: center;
            background-image: url(binary.jpg);
            background-size: cover;
            background-repeat: no-repeat;

        }

        body h1 {
            color: rgb(66, 10, 10);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-bottom: 100px;
            margin-bottom: 100px;
        }

        body h2 {
            color: rgb(46, 5, 84);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px 100px;
            text-align: justify;
            background-color: rgb(255, 148, 72);
            padding: 20px 50px;
            border: 1px solid rgb(239, 168, 118);
            border-radius: 20px;
        }

        body h3 {
            margin-top: 50px;
            color: rgb(202, 88, 6);
            background-color: rgba(0, 255, 255, 0.45);
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">PRESENTATION 101</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item" style="margin-left: 200px;">
                        <a class="nav-link active" aria-current="page" href="index.html">INTRO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ACHIVMENT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="music.html">MUSIC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="togather.html">WE TOGATHER</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    “I choose a lazy person to do a hard job. <br> Because a lazy person will find an easy <br> way
                    to do
                    it.”
                    ― Bill Gates
                </span>
            </div>
        </div>
    </nav>
    <h1>Programming Journey</h1>
    <h2>I attended so many regional, national and international programming contest. I have just a few achivenent in
        this field. You will find 45+ websites in these link. </h2>
    <h3>Here is my GITHUB link: <a href=" https://github.com/alabdullahnoman"> https://github.com/alabdullahnoman</a>
    </h3>
    <h3>Here is my GITHUB link: <a href="https://github.com/al-abdullah-noman">https://github.com/al-abdullah-noman</a>
    </h3>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>