<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteerism</title>
    <style>
        body {
            background-image: url(volunteer-bg.jpg);
            background-position: center;
            background-size: cover;
        }

        .headline {
            margin: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
            text-align: center;
        }

        .activitysec {
            display: flex;
            justify-content: center;
        }

        .organization {
            width: 30%;
            margin: 15px;
            background-color: rgba(246, 222, 248, 0.559);
            padding: 30px;
            text-align: justify;
            border: 2px solid rgba(110, 110, 255, 0.685);
            border-radius: 60px 60px 0px 0px;
            box-shadow: 10px 10px 20px rgb(125, 146, 179);
        }

        .organization img {
            height: 290px;
            width: 100%;

        }

        .organization h2 {
            font-size: x-large;
            text-align: left;

        }

        .organization a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: rgb(103, 105, 240);
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: 700;

        }

        /* {
            margin: 150px;
            text-align: center;
        } */
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/093d600270.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">PRESENTATION 101</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item" style="margin-left: 200px;">
                        <a class="nav-link active" aria-current="page" href="index.html">INTRO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="achivment.html">ACHIEVEMENT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="music.html">MUSIC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="togather.html">WE TOGETHER</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    “I choose a lazy person to do a hard job. <br> Because a lazy person will find an easy <br> way
                    to do
                    it.”
                    ― Bill Gates
                </span>
            </div>
        </div>
    </nav>
    <h2 class="headline">Volunteerism is something that I do from my early age. From being a member to a founder I have
        worked with
        different types of organizations. Here are some:</h2>
    <div class="activitysec">
        <div class="organization">
            <img src="bss.png" alt="">
            <h2> Barguna Science Society (BSS)</h2>
            <h5>Secretary and Co-Founder </h5>
            <p>A district level renowned science organization.
                Organized 25+ events, worked with 10K+ students with 5 project and 2 courses.<strong>We organized
                    country's largest Space Camp.</strong></p>
            <a href="https://www.facebook.com/bss8700">Visit BSS</a>

        </div>
        <div class="organization">
            <img src="boibrikkho.jpg" alt="">
            <h2> BoiBrikkho </h2>
            <h5> Head of public relation and founding member</h5>
            <p> <strong>Country's largest book exchange platform.</strong>
                We enlightened 30 districts, 50 branches, 29 universities, and 80K
                readers through our 18K book via our social media platform with <b>214K
                    followers</b></p>
            <a href="https://www.facebook.com/boibrikkhoofficialpage">Visit BoiBrikkho</a>

        </div>
        <div class="organization">
            <img src="nctf.png" alt="">
            <h2> National Children's Task Force (NCTF)</h2>
            <h5>Editor, Child Journalist </h5>
            <p> An International organization to protect child right.
                Published 5 newspapers, solved 30+ Child violence cases by my report,
                collaborated with UNICEF and Local Govt, and did Child rights advocacy.
            </p>
            <a href="https://facebook.com/bargunanctf">Visit NCTF </a>

        </div>
    </div>
    <div class="activitysec">
        <div class="organization">
            <img src="dreamers.png" alt="">
            <h2> The Dreamers</h2>
            <h5>Co- Founder and Head of content creation </h5>
            <p>A youth welfare community organization.Created mental health awareness, arranged counseling sessions,8
                competitions,3 workshops, collaborated with famous media influencers</p>
            <a href="https://www.facebook.com/thedreamersbd.official">Visit Dreamers</a>

        </div>

        <div class="organization">
            <img src="scouts.png" alt="">
            <h2> Bangladesh Scouts
            </h2>
            <h5>Service Batch Holder</h5>
            <p style="margin-bottom: 60px;"> Volunteered in many events, attended camping, and hiking donated
                blood, achieved 22 skill-bagged badges, raised funds, and helped the
                poor. </p>
            <a href="https://www.facebook.com/bangladeshscouts.NHQ">Visit BD Scouts</a>

        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>